### User sign up endpoint
POST  http://localhost:3001/v1/user
Content-Type: application/json

{
"name": "Mariko",
  "company": "xTT inc",
  "address": "15 Jay St, Quincy, GA",
  "phone": "212547621",
  "email": "mariko15@gmail.com",
  "password": "admin123"
	
}


### User log in endpoint
POST  http://localhost:3001/v1/user/login
Content-Type: application/json

{
  "email": "mariko15@gmail.com",
  "password": "admin123"
}

### Get a uaser profile endpoint
GET http://localhost:3001/v1/user/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcmlrbzE1QGdtYWlsLmNvbSIsImlhdCI6MTYxNTA4MjI1NywiZXhwIjoxNjE1MTY4NjU3fQ.utvgXe40mKbcr2wWN1pdWqGqDyYo-PDyN1KNWnEa60k